#1
# 20세 이상은 성인
# 14세 이상은 청소년
# 14세 미만은 어린이

나이 = int(input('나이='))
if 나이 >= 20:
    print('성인')
elif 나이 >= 14:
    print('청소년')
elif 나이 < 14:
    print('어린이')


#2
# 0~7 유치원
# 8~13 초등학교
# 14~16 중학교
# 17~19 고등학교
# 20~23 대학교
# 23 ~ 회사원
# 0미만은 ?

나이  = int(input('나이= '))
if 0 <= 나이 <= 7:
    print('유치원') 
elif 8<=나이 <= 13:
    print('초등학교')
elif 14<=나이 <= 16:
    print('중학교')
elif 17<=나이 <= 19:
    print('고등학교')
elif 20<=나이 <= 23:
    print('대학교')
elif 23<나이:
    print('회사원')
elif 나이 < 0 :
    print('?')
