'''
안녕하세요 제 이름은 ooo 입니다.
나이는 oo살이고 성별은 oo 입니다.
키는 ooo.ocm 입니다.
'''

# input과 print를 활용해서 만들어보세요
# 이름은 무엇인가요? ooo
# 나이는 몇살인가요? oo       # int()
# 성별은 무엇인가요? oo
# 키는 몇인가요? ooo.o        # float()

'''
안녕하세요 제 이름은 ooo 입니다.
나이는 oo살이고 성별은 oo 입니다.
키는 ooo.ocm 입니다.
'''
# 이름 = input('이름은 무엇인가요? ') 
# 나이 = int(input('나이는 몇살인가요? '))
# 성별 = input('성별은 무엇인가요? ')
# 키 = float(input('키는 몇인가요? '))

# print("안녕하세요 제 이름은",이름,"입니다.")
# print("나이는",나이,"살이고 성별은",성별,"입니다.")
# print("키는",키,"cm 입니다.")



#2
'''
10~99 사이의 숫자를 입력받아서 
십의자리와 일의자리를 알려주는 프로그램 만들기
십의자리는 나누기를, 일의자리는 나머지구하기를 사용해보세요

ex)
10~99 사이의 숫자를 입력하세요 : 45
십의 자리 : 4(/)
일의 자리 : 5(%)
'''

숫자 = int(input('10~99 사이의 숫자를 입력하세요 : '))
a= 숫자/10
c = int(a)
b = 숫자%10
print("십의 자리 :",c)
print("일의 자리 :",b)